<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link href="events.css" rel="stylesheet">
</head>
<body>
    <header>
        <h1><u>DANCE EVENTS</u></h1>
    </header>

    <hr>
  <ol>
    <li>
        <h2><u>World HIP-HOP Championship:</u></h2>
        <img src="images/whc.jpg">
     <p>
             It’s the world’s most celebrated dance event. Over four thousand of the world’s best dancers will come together for the World Hip Hop Dance Championship, an event true to the real values of hip hop culture. Crews from 50+ countries will compete to capture the world title and international bragging rights while hip hop icons, artists and celebrities make appearances and perform.

        Above all, dancers meet others from around the world equally passionate about hip hop culture and dance.
     </p>
        <h3><strong>HOW TO ENTER</strong></h3>
       <p> 
             National qualifications within each HHI affiliate country are conducted annually to determine who participates in the World Hip Hop Dance Championship and World Battles.
        Dance Crews, MiniCrews, JV MegaCrews, MegaCrews, Breakers, Poppers, Lockers, Whackers and All Stylers from countries with no qualifying event may contact Hip Hop International to request a special invitation to participate.
        <br>
        <strong>Contact:</strong> <a href="https://www.hiphopinternational.com/world-hip-hop-dance-championship/">Register Here... </a><br><br>
     </p>
    </li>
    <hr>
    <br>  <br>  <br>

    <li>
        <h2><u>Dance +:</u></h2>
        <img src="images/DancePlus.jpg">
     <p>
             Dance Plus (tagline: Ise Kehte Hain Dance) is an Indian Hindi-language reality dance competition television series produced by Frames Production house and Urban Brew Studios. The seasons hosted by Raghav Juyal. The series features dance performers, including solo acts, Duo and larger groups, representing any style of dance, competing for a grand prize.
        <br><strong>For more Info</strong> <a href="https://en.wikipedia.org/wiki/Dance_Plus">Click here...</a>
    </p>
    </li>
    <hr>
    <br>  <br>  <br>  <br>  <br>
    
    <li>
        <h2><u>Dance India Dance:</u></h2>
        <img src="images/did.jpg">
     <p>
             Dance India Dance (also called by the acronym DID; tagline:Dance Ka Asli ID D.I.D.) is an Indian dance competition reality television series that airs on Zee TV, created and produced by Essel Vision Productions. It premiered on 30 January 2009. Here the judges are called Masters and Mithun Chakraborty was called Grand Master (till season 6). Season 7 premiered with a different concept.

        </p>
        <p>     
            The show features a format where dancers from a variety of styles enter open auditions held in Indian metropolitan cities to showcase their unique style and talents and, if allowed to move forward, are then put through mega-audition rounds of auditions to test their ability to adapt to different styles. At the end of mega audition, the top 18 dancers are chosen as finalists who move on to compete in the competition's main phase where they will perform solo, duet and group dance numbers in a variety of styles in competition for the votes of the broadcast viewing audience which, combined with the input of a panel of judges, determine which dancers will advance to the next stage from week to week.[1]

        </p>
        <p>
         The show features a variety of Indian cultural and international dance styles ranging across a broad spectrum of classical, Contemporary, Bollywood, Hip-hop, Jazz, Kalaripayattu, Salsa, and Musical theatre styles, among others, with many sub-genres within these categories represented. Competitors attempt to master these styles in an attempt to survive successive weeks of elimination and win a cash prize and often other awards, as well as the title of India's Best Dancer.
        </p>
        <strong>For more Info</strong> <a href="https://en.wikipedia.org/wiki/Dance_Plus">Click here...</a>
    </li>
    <hr>
    <br>  <br>  <br>  <br>  <br>

    <li>
        <h2><u>India's Best Dancer:</u></h2>
        <img src="images/ibd.jpg">
      <p>
        India's Best Dancer is a dance reality show. It is produced by Frames Production India. Subsequently, the show airs on Sony Entertainment Television and also available through SonyLIV OTT platforms. India's Best Dancer was originally started in Hindi language and has been extended into 2 languages spoken in the Indian sub-continent, including Marathi.
      </p>

        <p>     
           The shooting of Season 1 was halted due to the COVID-19 pandemic in India and shooting started on 13 July 2020 and broadcasts have started from 18 July 2020. The spin off Maharashtra's Best Dancer airs on Sony Marathi. Tiger Pop was the winner of Season 1.[1] Online auditions for season 2 began on 5 May 2021 on SonyLIV. The season 2 aired on 16 October 2021.
        </p>
        
        <strong>For more Info</strong> <a href="https://en.wikipedia.org/wiki/India%27s_Best_Dancer">Click here...</a>
    </li>
    <hr>
    <br>  <br>  <br>  <br>  <br>
    
    
 </ol>      

</body>
</html>